<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id='@+id/cvMascota'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/perrito"
            />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="0dp"
            android:drawableStart="@mipmap/huesovacio"
            android:drawableLeft="@mipmap/huesovacio"
            android:text="@string/nombre"
            android:textSize="@dimen/nombre_cardview"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_below="@+id/imgFoto"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="7dp"
            android:drawableEnd="@mipmap/huesolleno"
            android:drawableRight="@mipmap/huesolleno"
            android:verticalScrollbarPosition="right" />


    </RelativeLayout>





</androidx.cardview.widget.CardView>

